[Desktop Entry]
Name=Terminal
GenericName=Terminal
Comment=Use the command line
TryExec=pantheon-terminal
Exec=pantheon-terminal
Icon=utilities-terminal
Type=Application
Categories=GTK;Utility;TerminalEmulator;
StartupNotify=true
X-GNOME-Gettext-Domain=pantheon-terminal
Keywords=command;prompt;cmd;commandline;run;
Actions=NewWindow;NewRootWindow;

[Desktop Action NewWindow]
Name=New Window
Icon=utilities-terminal
Exec=pantheon-terminal

[Desktop Action NewRootWindow]
Name=New Root Tab
Icon=utilities-terminal
Exec=pantheon-terminal -e "sudo -s"