[Desktop Entry]
Name=Terminal
GenericName=Terminal
Comment=Use the command line
TryExec=pantheon-terminal
Exec=pantheon-terminal
Icon=utilities-terminal
Type=Application
Categories=GTK;Utility;TerminalEmulator;
StartupNotify=true
X-GNOME-Gettext-Domain=pantheon-terminal
Keywords=command;prompt;cmd;commandline;run;
Actions=NewWindow;NewRootWindow;AboutDialog;

[Desktop Action NewWindow]
Name=New Window
Icon=utilities-terminal
Exec=pantheon-terminal

[Desktop Action NewRootWindow]
Name=New Root Window
Icon=utilities-terminal
Exec=gksu pantheon-terminal

[Desktop Action AboutDialog]
Name=About Terminal
Exec=pantheon-terminal --about
